CURRENCY = "INR"
JWT_SECRET="diablo-the-god"

# Admin Panel Credentials
ADMIN_EMAIL = "admin@clicl2cure.com"
ADMIN_PASSWORD = "qwerty123"

# MongoDB Setup ( required )
MONGODB_URI = "mongodb+srv://pritamdhibar_-_409409:9749815882346409@cluster0.i21nzmp.mongodb.net/?appName=Cluster0"

# Cloudinary Setup ( required )
CLOUDINARY_NAME = "dphlvdx7q"
CLOUDINARY_API_KEY = "727661391717997"
CLOUDINARY_SECRET_KEY = "K5KlImo5kEJVzSwf2j3JsIn5pVA"

# Razorpay Payment Integration
RAZORPAY_KEY_ID = "------ Razorpay Key Id here ------"
RAZORPAY_KEY_SECRET = "------ Razorpay Key Secret here ------"

# Stripe Payment Integration
STRIPE_SECRET_KEY="------ Stripe Secret Key here ------"